{
    "name": "payment/saferpay",
    "type": "library",
    "description": "Saferpay payment service library",
    "keywords": ["saferpay", "payment", "e-commerce"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Zogg",
            "email": "dominik.zogg@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "psr/log": "1.0.*",
        "payment/httpclient": "1.0.*",
        "payment/httpclient-implementation": "~1.1,>=1.0"
    },
    "require-dev": {
        "payment/httpclient-buzz": "~1.1",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "Payment\\Saferpay\\": "src" }
    }
}
